export const Dictionary = {
    orderBy: {
        label: "Orden",
        none: "Ninguno",
    },
    languages: {
        en: "Inglés",
        de: "Alemán",
        fa: "Farsi",
        es: "Español",
        ru: "Rusa"
    },
    dateSettings: {
        title: "Formatos de fecha",
        monthYear: "Mes y año",
        fullDate: "Fecha completa"
    },
    fontSettings: {
        fonts: "Fuentes",
        mainFont: "Fuente principal",
        letterSpacing: "Espaciado entre caracteres",
        menuFont: "Menú",
        editor: {
            title: "Edición",
            editorFont: "Editor",
            labelFont: "Etiquetado"
        }
    },
    newVersionTitle: 'Nueva versión disponible',
    newVersion: 'Una nueva versión está disponible.',
    innovations: 'Novedades',
    installWhenClosing: 'Instalar después de cerrar',
    installNowAndRestart: 'Instalar ahora',
    new: 'Nuevo',
    load: 'Cargar',
    cancel: 'Cancelar',
    save: 'Guardar',
    saveAndClose: 'Guardar y cerrar',
    options: 'Opciones',
    settings: 'Ajustes',
    ok: 'Ok',
    create: 'Crear',
    yes: 'Si',
    no: 'No',
    unknown: 'Desconocido',
    chosenOne: 'Persona principal',
    importFile: 'Importar archivo',
    exportFile: 'Exportar archivo',
    value: 'Valor',
    count: 'Usos reales',
    empty: 'Nada seleccionado',
    optionModals: {
        flags: {
            title: 'Banderas Personales',
            name: 'Nombre',
            color: 'Color',
        },
    },
    routing: {
        Chart: 'Cargando vista de Gráfico...',
        PersonDatagrid: 'Cargando vista de Tabla...',
        Export: 'Cargando Exportar...',
        Preview: 'Cargando Previsualización...',
        Families: 'Cargando Familias...',
        Documents: 'Cargando Documentos...',
        Suggestions: 'Cargando Sugerencias...',
        Settings: 'Cargando Ajustes...'
    },
    suggestions: {
        cities: 'Ciudades',
        countries: 'Países',
        citiesInCountry: 'Ciudad en el País',
        firstNames: 'Nombres',
        lastNames: 'Apellidos',
        religions: 'Religiones',
        education: 'Educación',
        jobs: 'Trabajo',
        streets: 'Calle, Números y Ciudades',
        postcodes: 'Códigos postales y Ciudades',
        alreadyExists: {
            title: 'Consejo',
            text: 'Este conjunto de datos ya existe.',
        },
        updatePersons: 'Actualizar el valor también en personas',
        categories: {
            names: 'Nombres',
            expressions: 'Títulos',
            geographie: 'Geografía',
        },
        deleteAllWithoutUsing: 'Borrar todos los valores sin uso',
    },
    import: {
        dialog: 'Bienvenido',
        new: 'Crear un nuevo conjunto de datos',
        load: 'Importar conjunto de datos',
        CargandoIndicator: 'Copiar datos',
        savingIndicator: 'Guardar datos',
    },
    confirm: {
        person: {
            delete: {
                title: '¿Quiere eliminar a la persona?',
                text: 'Esta persona será eliminada ¿Esta seguro?',
            },
        },
    },
    editPerson: {
        options: {
            delete: 'Borrar persona',
        },
        tabs: {
            common: {
                title: 'Común',
            },
            parents: {
                title: 'Padres',
                biological: 'Padres Biológicos',
            },
            images: {
                title: 'Imágenes',
                loadimages: 'Cargando Imágenes...',
                show: 'Mostrar',
                delete: 'Borrar',
                favorite: 'Favorito',
            },
            birth: {
                title: 'Nacimiento',
            },
            religion: {
                title: 'Religión',
            },
            death: {
                title: 'Defunción',
            },
            funeral: {
                title: 'Funeral',
            },
            weddings: {
                title: 'Bodas',
            },
            divorces: {
                title: 'Divorcios',
            },
            partners: {
                title: 'Parejas',
            },
            jobs: {
                title: 'Trabajos',
            },
            education: {
                title: 'Educación',
            },
            addresses: {
                title: 'Direcciones',
            },
            notes: {
                title: 'Notas',
            },
        },
    },
    menu: {
        files: {
            title: 'Archivo',
            close: 'Cerrar',
        },
        database: {
            title: 'Bases de datos',
            new: 'Nuevo',
            families: 'Familias',
            import: 'Importar',
            export: 'Exportar',
        },
        family: {
            title: 'Familia',
            chart: 'Gráfico',
            table: 'Tabla',
            suggestions: 'Sugerencias',
            documents: 'Documentos',
            statistics: 'Estadísticas',
            validations: 'Validaciones',
        },
        languages: 'Lenguaje',
        export: 'Exportar',
        help: {
            title: 'Ayuda',
            thirdPartySoftware: 'Software de Terceros',
            about: 'Acerca de "Visual Family Tree"',
        },
    },
    chart: {
        load: 'Cargando Gráfico...',
        settings: {
            refresh: 'Refrescar',
            zoom: "Factor de zoom",
            verticalAlign: "Organizar a las personas verticalmente",
            verticalAlignLevel: "de generación"

        },
        leftBar: {
            actions: 'Agregar',
            settings: 'Ajustes',
        },
        rightBar: {
            title: 'Editar',
        },
        dragDrop: {
            addChildren: 'Niño',
            addParent: 'Padre',
            addPartner: 'Pareja',
            alreadyTwoParents: 'La persona ya tiene dos padres biológicos.',
            notPossibleActionTitle: '¡Esta acción no pudo llevarse a cabo!',
            removePerson: 'Eliminar',
        },
        options: {
            familyTree: 'Árbol Familiar',
            ancestorsTree: 'Ancestros',
            title: 'Opciones de Gráfico',
            compactView: 'Vista Compacta',
            showUnknownPersons: 'Mostrar personas desconocidas',
            ifUnknownDrawNode: 'Las personas desconocidas son visibles',
            ifUnknownDrawInvisibleNode: 'Las personas desconocidas son invisibles',
            showPartner: 'Mostrar Pareja',
            fastAdd: 'Agregado rápido',
            fastDelete: 'Borrado rápido',
            openFastEdit: 'Abrir la edición rápida automáticamente',
        },
    },
    footer: {
        actualDataset: 'Conjunto de Datos',
    },
    newPerson: {
        title: 'Crear nueva persona',
        next: 'Crear otra persona',
    },
    newChild: {
        title: 'Nuevos descendientes para ',
        next: 'Crear otro descendiente',
        otherParent: 'Otro Padre',
    },
    newPartner: {
        title: 'Nueva pareja para ',
        next: 'Crear otra pareja',
        existing: 'Persona existente',
    },
    newParent: {
        title: 'Nuevo padre para ',
    },
    newSibling: {
        title: 'Nuevo hermano para ',
        next: 'Crear otro hermano',
    },
    newFamily: {
        title: 'Crear familia',
        name: 'Nombre de familia (Apellido)',
    },
    firstPerson: {
        title: 'Crear primera persona',
    },
    person: {
        AddSourceLink: 'Agregar fuente',
        Link: 'Fuente',
        Weddingday: 'Dia de la Boda',
        Flags: 'Banderas',
        FirstNames: 'Nombre(s)',
        LastName: 'Apellido',
        Birthname: 'Apellido de soltera',
        Time: 'Hora',
        Name: 'Nombre completo',
        Notes: 'Notas',
        Country: 'País',
        Place: 'Lugar',
        ReligionName: 'Religión',
        Events: 'Eventos',
        Date: 'Fecha',
        From: 'De',
        To: 'Para',
        Title: 'Titulo',
        Partner: 'Pareja',
        Birthdate: 'Fecha de Nacimiento',
        Deathdate: 'Fecha de Defunción',
        Weddingdate: 'Fecha de la Boda',
        Parent1: 'Primer Padre',
        Parent2: 'Segundo Padre',
        AddParent: 'Agregar Parent',
        AddPartner: 'Agregar Pareja',
        OnlyYear: 'solo año',
        OnlyBirthYear: 'Sólo se conoce el año de nacimiento',
        OnlyDeathYear: 'Sólo se conoce el año de defunción',
        OnlyFuneralYear: 'Sólo se conoce el año del funeral',
        Funeraldate: 'Fecha del Funeral',
        BirthPlace: 'Lugar de Nacimiento',
        DeathPlace: 'Lugar del Defunción',
        FuneralPlace: 'Lugar del Funeral',
        BirthCountry: 'País de Nacimiento',
        DeathCountry: 'País de Defunción',
        FuneralCountry: 'País del Funeral',
        Street: 'Calle y Numero',
        PostCode: 'Código Postal',
        NoPartner: {
            title: 'Sin Pareja',
            text: 'Una pareja debe ser creada de antemano.',
        },
    },
    abbreviations: {
        Birthname: 'née',
    },
    requires: {
        FirstNames: 'Por favor, introduzca un nombre',
        LastName: 'Por favor, introduzca un apellido',
        familyName: 'Por favor, introduzca el apellido familiar',
    },
    print: {
        EndEditing: 'Finalizar edición',
        StartEditing: 'Empezar edición',
        loadImage: 'Cargar Imagen...',
        creatingBackgroundImage: 'Crear Imagen de Fondo...',
        edit: {
            delete: 'Borrar',
            undo: 'Deshacer',
            redo: 'Rehacer',
            reset: 'Reiniciar',
            hidePaths: 'Mostrar Líneas',
            hideTexts: 'Mostrar textos',
            hideImages: 'Mostrar imágenes',
        },
        Editable: 'Editable',
        CreatingPreview: 'Creando un gráfico vectorial...',
        settings: 'Ajustes',
        expertSettings: 'Ajustes avanzados',
        type: 'Tipo',
        types: {
            ancestor: 'Árbol de Antepasados',
            familyTree: 'Árbol Familiar',
        },
        rootPerson: 'Persona Raíz',
        direction: 'Orientación',
        directions: {
            left: 'De Izquierda a Derecha',
            top: 'De Superior a Inferior',
            bottom: 'De Inferior a Superior',
            right: 'De Derecha a Izquierda',
        },
        designSettings: 'Diseño',
        nodeDesign: 'Diseño',
        create: 'Crear',
        designs: {
            small: 'Estrecho',
            wide: 'Ancho',
            custom: 'Personalizado',
        },
        backgrounds: {
            standard: 'Estándar',
            image: 'Imagen',
            color: 'Color',
            tree: 'Árbol',
            none: 'Ninguno',
            own: 'Imagen Propia',
        },
        Preview: 'Previsualización',
        BackToSettings: 'Volver a los ajustes',
        UserDefinedSettings: {
            Stacked: 'Apilado',
            StackedTop: 'Inicio Superior',
            StackedLeft: 'Start Left',
            ShowAlternativeDatafield: "Mostrar '%0%' si está lleno",
            Scaling: 'Escalado',
            Direct: 'Directamente',
            Indirectly: 'Indirectamente',
            ConnectingLines: 'Líneas de Conexión',
            Rounding: 'Redondeo',
            Background: 'Fondo',
            Top: 'Arriba',
            Left: 'Izquierda',
            Image: 'Imagen',
            Border: 'Borde',
            Visible: 'Visible',
            Height: 'Altura',
            Width: 'Anchura',
            Color: 'Color',
            Thickness: 'Grosor',
            Texts: 'Textos',
            Distance: 'Distancia',
            Separator: 'Separador',
            Font: 'Tipografía',
            FontFamily: 'Familia Tipográfica',
            FontSize: 'Tamaño de Fuente',
            Italic: 'Cursiva',
            Bold: 'Negrita',
            DateFormat: 'Formato de Fecha',
            ResetToSmall: 'Restablecer a Estrecho',
            ResetToWide: 'Restablecer a Ancho',
            HorizontalAlignment: 'Alineación Horizontal',
            VerticalAlignment: 'Alineación Vertical',
            Opacity: 'Opacidad',
            HorizontalAlignments: {
                None: 'Ninguno',
                Left: 'Izquierda',
                Right: 'Derecha',
                Center: 'Centrar',
                Stretch: 'Estirar',
            },
            VerticalAlignments: {
                None: 'Ninguno',
                Top: 'Arriba',
                Bottom: 'Abajo',
                Center: 'Centrar',
                Stretch: 'Estirar',
            },
        },
        Download: {
            AsPng: 'Guardar como Imagen',
            AsSvg: 'Guardar como Vector',
            AsPdf: 'Guardar como PDF',
        },
        Generate: {
            Png: 'Creando Imagen...',
            Svg: 'Creando Vector...',
            Pdf: 'Creando PDF...',
        },
    },
    thirdParty: {
        grafics: 'Algunos Iconos e Imágenes',
        fonts: 'Tipográfias',
        font: 'Tipografía',
        licence: 'Licencia',
    },
    about: {
        buildBy: "'Visual Family Tree' está construido por Jens Hoernecke",
    },
};
